{
  "name": "wlp-timeline",
  "version": "0.0.1",
  "description": "One of several core D3-based WorldLine Project components that is an interactive zoomable timeline for fluidly exploring event data spanning orders of magnitude in timescales.",
  "author": "Jamie Williams",
  "license": "BSD-3-Clause",
  "keywords": [
    "D3",
    "timeline",
    "WorldLine Project"
  ],
  "main": "build/wlp-timeline.js",
  "jsnext:main": "index",
  "scripts": {
    "bundle": "node -e 'process.stdout.write(\"var version = \\\"\" + require(\"./package.json\").version + \"\\\";export * from \\\"../index\\\"; export {version};\");' > build/bundle.js",
    "rollup": "rollup -f umd -u wlp-timeline -n wlp_timeline -o build/wlp-timeline.js -- build/bundle.js",
    "css" : "cp src/css/timeline.css build/wlp-timeline.css",
    "pretest": "mkdir -p build && npm run bundle && npm run rollup && npm run css",
    "test": "faucet `find test -name '*-test.js'` && eslint index.js src/js",
    "uglify": "uglifyjs build/wlp-timeline.js -c -m -o build/wlp-timeline.min.js",
    "build": "rm -f build/wlp-timeline.zip && zip -j build/wlp-timeline.zip -- LICENSE README.md build/wlp-timeline.js build/wlp-timeline.css build/wlp-timeline.min.js",
    "prepublish": "npm run test && npm run uglify && npm run build",
    "css:watch": "watch 'npm run css' src/css/",
    "js:watch": "watch 'npm run pretest' src/js/",
    "watch": "parallelshell 'npm run css:watch' 'npm run js:watch'"
  },
  "dependencies": {
    "d3": "^3.5.13"
  },
  "devDependencies": {
    "faucet": "0.0",
    "parallelshell": "^2.0.0",
    "rollup": "0.25.0",
    "tape": "^4.4",
    "uglify-js": "^2.6",
    "watch": "^0.17.1"
  }
}
